<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <!-- Home Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Favourite Star Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- History -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Center vertically within the viewport */
        }

        .middle-align {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-body {
            margin: 10px;
        }

        .material-symbols-outlined 
        {
    /* Home button */
        font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 24;
        font-size: 50px;
        text-align: center;
        display:block;
        }

        footer {
            display:flex;
            justify-content: space-around;
        }

        button {
            border-radius: 50%;
            border-color:transparent;
            background-color: transparent;
        }

        a{
            text-decoration: none;
            color:black;
        }
    /* Star */
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
     }
    /* History */
  
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
        }

    </style>
    <!-- Bootstrap Library JS CDN  go here -->

    <!-- Other libraries go here -->

    <!-- Link to styles of your own -->
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->

</head>

<body>

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>
    <!-- Stuff for body goes here -->
    <!-- basic dropdown -->
    <!-- some ui elements -->
    <div class="container-fluid">
        <div class="middle-align">
            <!-- text entry -->
            <div class="card-body form-group">
                <label for="search">Search</label>
                <input type="text" id="search" class="form-control">
            </div>

            <!-- basic dropdown -->
            <div class="card-body form-group dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button" id="leveleasy">Location</button></li>
                    <li><button class="dropdown-item" type="button" id="levelmoderate">Rating</button></li>
                    <li><button class="dropdown-item" type="button" id="levelhard">Wait time</button></li>
                </ul>
            </div>
        </div>
    </div>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    <!-- <script src="./scripts/script.js"></script> -->

<footer>
    <button>
        <a href="#" class="material-symbols-outlined">
            history
        </a>
        History
    </button>
    <button>
        <a href="#" class="material-symbols-outlined">
            home
        </a>
        Home
    </button>
    <button>
        <a href="#" class="material-symbols-outlined">
            star
        </a>
        Star
    </button>
</footer>

</body>

</html>