/* History Page */
.welcome-banner a {
    color: #303030;
    background-color: #C9EFC7;
    border-color: grey;
}

/* it's required to put at the top, because the button below overrides it */


/* header */
.button {
    background-color: #b8a9c9;
    border: none;
    color: #622569;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 30px;
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none !important;
    padding: 12px;
    text-align: center;
}

a:hover {
    background-color: white;
    color: black;
}

a:link {
    text-decoration: none;
    color: grey;
    font-size: 22px;
}

.navbar {
    font-size: 18px;
    background-color: #C9EFC7;
    font-weight: bold;
}

/* body  */

.middle-align {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body {
    margin: 10px;
}

/* log-in button */
#log_in a {
    background-color: #C9EFC7;
    border: none;
    color: #303030;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    display: inline-block;
    font-size: 24px;
    border-radius: 30px;
    font-weight: bold;
}

/* footer */
.material-symbols-outlined {
    /* Home button */
    font-variation-settings: 'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 24;
    font-size: 50px;
    text-align: center;
    display: block;
}

footer {
    display: flex;
    background-color: #C9EFC7;
    justify-content: space-around;
}


button {
    border-radius: 50%;
    border-color: transparent;
    background-color: transparent;
}

/* Star */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.welcome-banner {
    width: 70%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
}

.login_words {
    text-align: center;
}

/* ---------- Clinic List CSS (Alex) ---------- */

.clinic-list {
    margin-bottom: 80px;
}

.clinic-list a {
    text-decoration: none;
}

.clinic-card {
    display: flex;
    width: 80%;
    height: 100%;
    border: solid grey 2px;
    border-radius: 30px;
    margin: 20px auto;

}

.text-clinic-card {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.clinic-card-title {
    font-size: 20px;
    padding-top: 10px;
}

.clinic-card-distance-time {
    font-size: 14px;
}

.clinic-card-icons {
    size: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* -----------Clinic Profile (Alex) ------------*/

.clinic-profile img {
    width: 100%;
}

.profile-title {
    font-size: 30px;
}

.clinic-info {
    margin-top: 10px;
    background-color: lightgrey;
}